<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Plugins & Modules - Adonis</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Adonis</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">Plugins & Modules</a>
                            </li>
                            <li class="nav-item">
                                <a href="../Structure/" class="nav-link">File Structure</a>
                            </li>
                            <li class="nav-item">
                                <a href="../User-Manual-%26-Feature-Showcase/" class="nav-link">Contents</a>
                            </li>
                            <li class="nav-item">
                                <a href="../_Sidebar/" class="nav-link"> Sidebar</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Structure/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#user-defined-modules-plugins" class="nav-link">User-defined modules (plugins)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#example-server-plugin" class="nav-link">Example server plugin</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Adonis expects any modules it's loading to return a function containing the module's code to run. Adonis will require the module, set the returned function's environment to a custom one containing all important variables, and will execute the function.</p>
<p>Plugins are loaded without yielding and will be loaded only after all of the core modules are loaded. </p>
<h2 id="user-defined-modules-plugins">User-defined modules (plugins)</h2>
<p>Developers can create custom modules for Adonis to load without needing to alter Adonis's MainModule. 
Simply add modules to <code>Adonis_Loader</code> &gt; <code>Config</code> &gt; <code>Plugins</code></p>
<p>👉 Server modules should have names starting with "Server:" or "Server-"</p>
<p>👉 Client modules should have names starting with "Client:" or "Client-"</p>
<p>Example: "Server: CustomChatHandler"</p>
<p>The module's name will be used by Adonis to determine if the module is a client plugin or a server plugin. The modules will be loaded after the "Core" modules finish loading.</p>
<p>Plugins have the same level of access as any of Adonis's "Core" modules. Because of this, plugin modules are free to add, remove, and change whatever they like. It is advised, however, that you avoid removing any existing tables, functions, or objects and instead replace them with "dummy" alternatives to avoid causing serious errors.</p>
<h2 id="example-server-plugin">Example server plugin</h2>
<p>The following is an example server plugin</p>
<pre><code class="language-Lua">return function(Vargs)
    local server = Vargs.Server
    local service = Vargs.Service

        --// Add a new command to the Commands table at index &quot;ExampleCommand1&quot;
    server.Commands.ExampleCommand1 = {                     --// The index &amp; table of the command
        Prefix = server.Settings.Prefix;                    --// The prefix the command will use, this is the ':' in ':ff me'
        Commands = {&quot;examplecommand1&quot;, &quot;examplealias1&quot;, &quot;examplealias2&quot;};   --// A table containing the command strings (the things you chat in-game to run the command, the 'ff' in ':ff me')
        Args = {&quot;arg1&quot;, &quot;arg2&quot;, &quot;etc&quot;};                     --// Command arguments, these will be available in order as args[1], args[2], args[3], etc; This is the 'me' in ':ff me'
        Description = &quot;Example command&quot;;                    --// The description of the command
        AdminLevel = 100; -- Moderators                     --// The command's minimum admin level; This can also be a table containing specific levels rather than a minimum level: {124, 152, &quot;HeadAdmins&quot;, etc};
        --// Alternative option: AdminLevel = &quot;Moderators&quot;;
        Filter = true;                              --// Should user supplied text passed to this command be filtered automatically? Use this if you plan to display a user-defined message to other players
        Fun = false;                                --// Is this command considered as fun?
        Hidden = true;                              --// Should this command be hidden from the command list?
        Disabled = true;                            --// Should this command be unusable?
        NoStudio = false;                           --// Should this command be blocked from being executed in a Studio environment?
        NonChattable = false;                           --// Should this command be blocked from being executed via chat?
        CrossServerDenied = false;                      --// If true, this command will not be usable via :crossserver
        Function = function(plr: Player, args: {string}, data: {})      --// The command's function; This is the actual code of the command which runs when you run the command
            --// &quot;plr&quot; is the player running the command
            --// &quot;args&quot; is a table containing command arguments supplied by the user
            --// &quot;data&quot; is a table containing information related to the command and the player running it, such as data.PlayerData.Level (the player's admin level)
            print(&quot;This is 'arg1':&quot;, args[1])
            print(&quot;This is 'arg2':&quot;, args[2])
            print(&quot;This is 'etc'(arg 3):&quot;, args[3])
            error(&quot;this is an example error :o !&quot;)
        end
    }
end
</code></pre>
<p>In this example, we create a new command named "ExampleCommand1" which can be ran using ":examplecommand1" (assuming the command Prefix is set to ":" in loader settings).</p>
<p>In the same way we can add commands, we can use the same method to remove or alter commands. Instead of creating an entirely new command named ExampleCommand, the following would remove the command ":ff" from the script and make it so the :kick command still exists but does nothing. </p>
<pre><code class="language-Lua">return function(Vargs)
    local server = Vargs.Server
    local service = Vargs.Service

    --// Remove ForceField from the Commands table
    server.Commands.ForceField = nil

    --// Change the Kick command to do nothing:
    server.Commands.Kick.Function = function(plr: Player, args: {string})
        print(plr.Name ..&quot; tried to kick someone&quot;)
    end
end
</code></pre>
<p>If you wish to do this, refer to the appropriate commands module located under <code>MainModule</code> &gt; <code>Server</code> &gt; <code>Commands</code> to view the internal index of a command. Alternatively, you may run <code>:cmdinfo &lt;command&gt;</code> in-game which will also display the command's index.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
